MyWpfMToNRelation/MainWindow.xaml

<Window x:Class="MyWpfMToNRelation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyWpfMToNRelation"
        mc:Ignorable="d"
        Title="MyWpfMToNRelation" Height="450" Width="970" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.718*"/>
            <ColumnDefinition Width="0.282*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Height="52" VerticalAlignment="Top">
            <Rectangle Fill="#FF5D5D5D" Height="42" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
            <Label Content="Massages click to clear" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,19,34,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="27"/>
            <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,20.6,0" Height="25" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="0,52,0,49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Courses" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Grid.Column="1" Margin="-26,0,0,0"/>
            <DataGrid Name="dataGridCourses" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" SelectionMode="Single" EnableRowVirtualization="False" Margin="10,26,10,10" MouseDown="DataGrid_MouseDown" Grid.ColumnSpan="2" SelectionChanged="DataGridCourses_SelectionChanged" AddingNewItem="DataGridCourses_AddingNewItem" UnloadingRow="DataGridCourses_UnloadingRow"/>
        </Grid>

        <Grid Margin="5,52,0,49" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Students" Margin="107,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Grid.ColumnSpan="2"/>
            <DataGrid Name="dataGridStudents" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" SelectionMode="Single" EnableRowVirtualization="False" Margin="10,26,10,10" MouseDown="DataGrid_MouseDown" Grid.ColumnSpan="2" SelectionChanged="DataGridStudents_SelectionChanged" AddingNewItem="DataGridStudents_AddingNewItem" UnloadingRow="DataGridStudents_UnloadingRow"/>
        </Grid>

        <Image ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" Source="/MyWpfMToNRelation;component/Resources/InfoIcon.png" Margin="10,367,226,10" Grid.Column="1">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">How to use the m to n relation of students and courses:</TextBlock>
                    <TextBlock Margin="0,0,0,5">Click <Bold>IN</Bold> a cell to select an Item on Students to assign Courses:</TextBlock>
                    <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Source="/MyWpfMToNRelation;component/Resources/Hint1.png" />
                    <TextBlock Margin="0,0,0,5">Click <Bold>NEXT</Bold> to a cell of Courses to assign a Course to a studend:</TextBlock>
                    <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Source="/MyWpfMToNRelation;component/Resources/Hint3.png" />
                    <TextBlock Text="and vice versa to assign students to a course." Margin="0,0,0,5"/>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <CheckBox Name="checkBoxShowDebugButtons" Content="Show Debug Buttons" IsChecked="True" Grid.Column="1" Margin="125,0,0,36" HorizontalAlignment="Left" Width="140" Height="16" VerticalAlignment="Bottom"/>

        <Button Content="Reload" ToolTip="Reload all build in default data" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom" Width="92" Click="Button_Reload_Click" Height="20"/>
        <Button Content="Reset Markers" ToolTip="Clear all colored tags in the grids" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="92" Click="Button_ResetMarkers_Click" Height="20"/>
        <Button Content="Load" ToolTip="Load all data from files" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="107,0,0,33" VerticalAlignment="Bottom" Width="92" Click="Button_Load_Click" Height="20"/>
        <Button Content="Save" ToolTip="Save all data in files" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="107,0,0,8" VerticalAlignment="Bottom" Width="92" Click="Button_Save_Click" Height="20"/>
        <Button Content="Bindings" ToolTip="Show all Bindings in a separate Window/Grid" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="204,0,0,8" VerticalAlignment="Bottom" Width="92" Click="Button_Bindings_Click" Height="20"/>

        <Grid Name="gridDebugButtons" Visibility="{Binding IsChecked,ElementName=checkBoxShowDebugButtons,Converter={StaticResource b2v}}" Height="45" VerticalAlignment="Bottom" Margin="361,0,0,10" HorizontalAlignment="Left" Width="235">
            <Button Content="#1" ToolTip="Debug Button #1" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_1_Click" Height="20"/>
            <Button Content="#2" ToolTip="Debug Button #2" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_2_Click" Height="20"/>
            <Button Content="#3" ToolTip="Debug Button #3" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_3_Click" Height="20"/>
            <Button Content="#4" ToolTip="Debug Button #4" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_4_Click" Height="20"/>
            <Button Content="#5" ToolTip="Debug Button #5" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_5_Click" Height="20"/>
            <Button Content="#6" ToolTip="Debug Button #6" ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_6_Click" Height="20"/>
        </Grid>

        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click" Grid.Column="1" Height="19.96"/>
    </Grid>
</Window>
